# Cargueiro-EBS-RMQ

./: Cargueiro-EBS-RMQ.sln  README.md
Cargueiro-EBS-RMQ/: Cargueiro-EBS-RMQ.csproj  Dockerfile  Program.cs  README.md
Cargueiro-EBS-RMQ/Controllers/: CargueiroController.cs  CargueiroDTO.cs
Cargueiro-EBS-RMQ/Properties/: launchSettings.json
Cargueiro.Application/: Cargueiro.Application.csproj  CargueiroDTO.cs  CargueiroService.cs
Cargueiro.Domain/: CargueiroMessage.cs
Cargueiro.Infra/: RabbitMqPublisher.cs
Cargueiro.Infra/RabbitMq/: RabbitMqConnection.cs
